# Docker Image Configuration
IMAGE_NAME=jenkin:latest

# Container Configuration
CONTAINER_PORT=8080
DEPLOY_PORT=80

# GitHub Repository
REPO_URL=https://github.com/harshitanirankari/jenkin.git
REPO_BRANCH=main

# Jenkins Server
JENKINS_SERVER=http://localhost:8080
